@@ title = "Change PRNG seed and teleport (JAP 1.1)"
@@ author = "Sleipnir17"
@@ exit = "LoadMapShort_JAP1"

; This code will set the current seed to the value specified in "seed" and will teleport to the location corresponding to the value specified in "map_id"
; If you don't know how to properly use this code you can check this guide: https://e-sh4rk.github.io/EmeraldACE_web/doc/SeedChangeAndWarpFRLG_Guide.pdf
; Please set the seed and the map_id below.
; If your seed or map_id are written in hexadecimal, you must use the prefix 0x.
; For instance, for the seed 1234ABCD, you must write 0x1234ABCD.
seed = 0x1234ABCD
map_id = 0x1234

@@

0x4700A000                     %%  Switch to ARM
sbc r11,r15, 0xC200            %%  R11=PC-C200-1
movs r10, {0x3FC00}            %%  R10=3FC00
adc r10,r10, 0x3000000         %%  R10=R10+3000000=303FC00
bic r10,r10, 0x3AC00           %%  R10=R10 and not3AC00=3005000
mov r12, { map_id }  ?
strh r12, [r11, 0xF5]          %%  Store new map_id
mov r12, { seed }  ?
str r12, [r10, -0x60]!         %%  Store new seed in PRNG state location
