@@ title = "Change Pokemon Nickname"
@@ author = "E-Sh4rk"
@@ exit = "Certificate{LANG}" ; Note: Change to CertificateShort{LANG} to preserve box 14 name

; The Pokemon must be located in Box 10 Slot 19.
; Charset: https://bulbapedia.bulbagarden.net/wiki/Character_encoding_(Generation_III)
letter1 = 0
letter2 = 0
letter3 = 0
letter4 = 0
start   = 0 ; 0 for characters 1-4, 1 for characters 5-8, 2 for characters 9-10
; For characters 9-10, letter3 corresponds to language (JAP=1, ENG=2, FRA=3, ITA=4, GER=5, SPA=7)
; and letter4 should be set to 1

; Don't touch parameters below

le_encoding = letter1 | (letter2 << 8) | (letter3 << 16) | (letter4 << 24)
offset = 8 + 0x37 + start*4

@@

sbc r11, r15, #0x2980          ; r11 = &Box10Slot19 - 0x37

adc r11, r11, {offset}   ?
movs r12, {le_encoding}  ?
str r12, [r11, #0]!
