@@ title = "Change ribbons and obedience (with exit code bootstrap)"
@@ author = "E-Sh4rk"
@@ exit = "Bootstrapped"

; THIS CODE NEED A CERTIFICATE EXIT CODE BOOTSTRAP POKEMON IN BOX 14
; The Pokemon must be located in Box 10 Slot 19.

inaccurate_emu = 0 ; Set to 1 if you are using an emulator < mgba 0.9
pid = 0
otid = 0
new_ribbons = 0xFC924
new_obedience = 0
cur_ribbons = 0
cur_obedience = 0  ; 1 for Mew, Deoxys, Lugia, Ho-oh, southern island Lati@s, and 0 otherwise

; DO NOT MODIFY THE PARAMETERS BELOW
key = pid ^ otid
cur_field = (cur_obedience << 31) | (cur_ribbons & 0x7FFFFFFF)
new_field = (new_obedience << 31) | (new_ribbons & 0x7FFFFFFF)
new_encoded_field = new_field ^ key

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
offset = 32 + 12*misc_substructure_position + 8

checksum_diff = ((new_field & 0xFFFF) + (new_field >> 16)) - ((cur_field & 0xFFFF) + (cur_field >> 16))

@@

sbc r11, r15, #0x2940          ; r11 = &Box10Slot19 + 9

LDRH r12, [r11, {inaccurate_emu ? 0x15 : 0x13}]     ; Load checksum
ADC r12, r12, {checksum_diff & 0xFFFF} ?
STRH r12, [r11, {inaccurate_emu ? 0x15 : 0x13}]     ; Write checksum

movs r12, {new_encoded_field} ?
adc r11, r11, {offset-7} ?
str r12, [r11, 0]!
