@@ title = "Change IVs (ENG)"
@@ author = "E-Sh4rk"
@@ exit = "CertificateENG"

pid = 0
otid = 0
cur_encoded_ivea = 0
new_hp = 31
new_atk = 31
new_def = 31
new_speed = 31
new_spe_atk = 31
new_spe_def = 31

key = pid ^ otid
cur_ivea = cur_encoded_ivea ^ key
egg_ability = cur_ivea & 0xC0000000
new_ivea = egg_ability | new_hp | (new_atk << 5) | (new_def << 10) | \
           (new_speed << 15) | (new_spe_atk << 20) | (new_spe_def << 25)
new_encoded_ivea = new_ivea ^ key

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
offset = 32 + 12*misc_substructure_position + 4

checksum_diff ? = ((new_ivea & 0xFFFF) + (new_ivea >> 16)) - ((cur_ivea & 0xFFFF) + (cur_ivea >> 16))

@@

; Use the code "Read IVEA field" to determine the value of cur_encoded_ivea.
; The Pokemon must be located in Box 10 Slot 19.
; Use the Alter_checksum code directly after this one
; (without looking at the box 10, or the Pokemon will be turned into a bad egg).

sbc r11, r15, #0x2940          ; r11 = &Box10Slot19 + 9

movs r12, {new_encoded_ivea} ?
movs r0, {offset-7} ?
str r12, [r11, r0]!