@@ title = "Change IVs and ability (with exit code bootstrap)"
@@ author = "E-Sh4rk"
@@ exit = "Bootstrapped"

; THIS CODE NEED A CERTIFICATE EXIT CODE BOOTSTRAP POKEMON IN BOX 14
; The Pokemon must be located in Box 10 Slot 19. It should NOT be an egg.

inaccurate_emu = 0 ; Set to 1 if you are using an emulator < mgba 0.9
pid = 0
otid = 0
new_hp = 31
new_atk = 31
new_def = 31
new_speed = 31
new_spe_atk = 31
new_spe_def = 31
new_ability = 0      ; First ability: 0  /  Second ability: 1
; You must set either the variable cur_encoded_ivea (use the code "Read IVEA field" to determine its value)...
cur_encoded_ivea = 0
; ... OR the variables cur_hp,cur_atk,cur_def,cur_speed,cur_spe_atk,cur_spe_def and ability
cur_hp = 0
cur_atk = 0
cur_def = 0
cur_speed = 0
cur_spe_atk = 0
cur_spe_def = 0
cur_ability = 0      ; First ability: 0  /  Second ability: 1
cur_is_egg = 0       ; No: 0  /  Yes: 1

; DO NOT MODIFY THE PARAMETERS BELOW
key = pid ^ otid
cur_ivea_computed = (cur_ability << 31) | (cur_is_egg << 30) | cur_hp | (cur_atk << 5) | (cur_def << 10) | \
           (cur_speed << 15) | (cur_spe_atk << 20) | (cur_spe_def << 25)
cur_ivea = cur_encoded_ivea == 0 ? cur_ivea_computed : cur_encoded_ivea ^ key
new_is_egg = (cur_ivea >> 30) & 1
new_ivea = (new_ability << 31) | (new_is_egg << 30) | new_hp | (new_atk << 5) | (new_def << 10) | \
           (new_speed << 15) | (new_spe_atk << 20) | (new_spe_def << 25)
new_encoded_ivea = new_ivea ^ key

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
offset = 32 + 12*misc_substructure_position + 4

checksum_diff = ((new_ivea & 0xFFFF) + (new_ivea >> 16)) - ((cur_ivea & 0xFFFF) + (cur_ivea >> 16))

@@

sbc r11, r15, #0x2940          ; r11 = &Box10Slot19 + 9

LDRH r12, [r11, {inaccurate_emu ? 0x15 : 0x13}]     ; Load checksum
ADC r12, r12, {checksum_diff & 0xFFFF} ?
STRH r12, [r11, {inaccurate_emu ? 0x15 : 0x13}]     ; Write checksum

movs r12, {new_encoded_ivea} ?
adc r11, r11, {offset-7} ?
str r12, [r11, 0]!
