@@ title = "Create pokemon from nothing"
@@ author = "E-Sh4rk & Final"
@@ exit = "CertificateFull{LANG}" ; You can set this to "Bootstrapped" if you have an exit code bootstrap

species = 0xFF     ; Please set the species you want (it should not be 0)       @input:species
inaccurate_emu = 0 ; Set to 1 if you are using an emulator < mgba 0.9

; The Box 10 Slot 19 must be empty. A pokemon will appear there after execution of the code.

@@

sbc r11, r15, #0x2940          ; r11 = &Box10Slot19 + 9
movs r12, #0xE200
bic r12, r12, #0xFF000 ; r12 = 200, hasSpecies flag set
strh r12, [r11, #{10 + (inaccurate_emu ? 2 : 0)}]!
mov r12, {species & 0xFFFF} ?
strh r12, [r11, #10]
strh r12, [r11, #14]
