@@ title = "Read OTID (ENG)"
@@ exit = "CertificateFullENG"
@@

; Store the Original Trainer ID of the second pokemon in the team in its attack and defense stats
; OTID=attack + defense*65536


; movs r12, { 0x20244ec + 100 } ? ; r12 = &Trainer_party + 100 (second pkmn)
MOVS r12, #0x2a40000
SBC r12, r12, #0xa10000
SBC r12, r12, #0xba00
SBC r12, r12, #0xad

ldrh r11, [r12, #0x4]  ; Load lowPID of Pkmn 2
strh r11, [r12, #90] ; Store lowPID in Attack stat

ldrh r11,  [r12, #0x6]  ; Load highPID of Pkmn 2
strh r11,  [r12, #92]  ; Store highPID in Defense stat