@@ title = "Read OTID (ENG)"
@@ exit = "CertificateENG"
@@

; Store the Original Trainer ID of the second pokemon in the team in its attack and defense stats
; OTID=attack + defense*(2^16)

; movs r12, #0x20244ec ? ; r12=Pokemon_party
MOVS r12, #0xee0000
ADC r12, r12, #0xeb0000
ADC r12, r12, #0x288000
ADC r12, r12, #0xc400
ADC r12, r12, #0xec

ldrh r11, [r12, #0x68]  ; Load lowTID (visible)
ldrh r10, [r12, #0x6A]  ; Load highTID (secret)

strh r11, [r12, #0xBE] ; Store lowTID in Attack stat
strh r10, [r12, #0xC0] ; Store highTID in Defense stat