@@ title = "Read PID (ENG)"
@@ exit = "CertificateENG"
@@

; Store the PID of the second pokemon in the team in its attack and defense stats
; PID=attack + defense*(2^16)

; movs r12, #0x20244ec ? ; r12=Pokemon_party
MOVS r12, #0xee0000
ADC r12, r12, #0xeb0000
ADC r12, r12, #0x288000
ADC r12, r12, #0xc400
ADC r12, r12, #0xec

ldrh r11, [r12, #0x64]  ; Load lowPID of Pkmn 2
ldrh r10, [r12, #0x66]  ; Load highPID of Pkmn 2

strh r11, [r12, #0xBE] ; Store lowPID in Attack stat
strh r10, [r12, #0xC0] ; Store highPID in Defense stat