@@ title = "Read IVEA field (ENG)"
@@ exit = "CertificateENG"

pid = 0

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
offset = 32 + 12*misc_substructure_position + 4

@@

; Store the (encoded) IV/Egg/Ability field of the second pokemon in the team in its attack and defense stats
; IVEA=attack + defense*65536

; movs r12, { 0x20244ec + 100 } ? ; r12 = &Trainer_party + 100 (second pkmn)
MOVS r12, #0x2a40000
SBC r12, r12, #0xa10000
SBC r12, r12, #0xba00
SBC r12, r12, #0xad

ldrh r11, [r12, {offset}]    ; Load lowPID of Pkmn 2
ldrh r10,  [r12, {offset+2}]  ; Load highPID of Pkmn 2

strh r11, [r12, #90] ; Store lowPID in Attack stat
strh r10, [r12, #92] ; Store highPID in Defense stat