@@ filename = "CommonExit"
@@ start = 80
@@

sbc r12, pc, FF               ;  R12=PC-FF-1
sbc r12, r12, 32              ;  R12=R12-32-1
adc r0, r12, 0                ;  R0=R12+0
sbc r11, pc, CD               ;  R11=PC-CD-1
mvn r12, EE00000              ;  R12=notEE00000=F11FFFFF
sbc r12, r12, ED              ;  R12=R12-ED-1=F11FFF11
sbc r12, r12, FF00000         ;  R12=R12-FF00000-1=E12FFF10="bx r0" opcode
str r12, [r11, EE]!           ;  Store bx r0 opcode

====================

@@ filename = "WhiteOutENG_FR1.0"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 300              ;  R12=R12+300=80CA303
adc r0,r12, C2                ;  R0=R12+C2=80CA3C5=SetCB2WhiteOutFrENG_1.0

====================

@@ filename = "WhiteOutENG_FR1.1"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 300              ;  R12=R12+300=80CA303
adc r0,r12, D6                ;  R0=R12+D6=80CA3D9=SetCB2WhiteOutFrENG_1.1

====================

@@ filename = "WhiteOutITA_FR"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3480             ;  R12=R12+3480=80CA483
adc r0,r12, DA                ;  R0=R12+DA=80CA55D=SetCB2WhiteOutFrITA

====================

@@ filename = "WhiteOutGER_FR"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 34C0             ;  R12=R12+34C0=80CA4C3
adc r0,r12, BA                ;  R0=R12+BA=80CA57D=SetCB2WhiteOutFrGER

====================

@@ filename = "WhiteOutSPA_FR"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3580             ;  R12=R12+3580=80CA583
adc r0,r12, C2                ;  R0=R12+C2=80CA645=SetCB2WhiteOutFrSPA

====================

@@ filename = "WhiteOutFRA_FR"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3580             ;  R12=R12+3580=80CA583
adc r0,r12, BA                ;  R0=R12+BA=80CA63D=SetCB2WhiteOutFrFRA

====================

@@ filename = "WhiteOutENG_LG1.0"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, B6                ;  R0=R12+B6=80CA399=SetCB2WhiteOutLgENG_1.0

====================

@@ filename = "WhiteOutENG_LG1.1"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, CA                ;  R0=R12+CA=80CA3AD=SetCB2WhiteOutLgENG_1.1

====================

@@ filename = "WhiteOutITA_LG"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3480             ;  R12=R12+3480=80CA483
adc r0,r12, AE                ;  %%  R0=R12+AE=80CA531=SetCB2WhiteOutLgITA

====================

@@ filename = "WhiteOutGER_LG"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3480             ;  R12=R12+3480=80CA483
adc r0,r12, CE                ;  R0=R12+CE=80CA551=SetCB2WhiteOutLgGER  

====================

@@ filename = "WhiteOutSPA_LG"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3540             ;  R12=R12+3540=80CA543
adc r0,r12, D6                ;  R0=R12+D6=80CA619=SetCB2WhiteOutLgSPA  

====================

@@ filename = "WhiteOutFRA_LG"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3540             ;  R12=R12+3540=80CA543
adc r0,r12, CE                ;  R0=R12+CE=80CA611=SetCB2WhiteOutLgFRA

====================

@@ filename = "LoadMapENG_1.0"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, DF                ;  R0=R12-DF-1=805671D=CB2_LoadMap2ENG_1.0

====================

@@ filename = "LoadMapENG_1.1"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, CB                ;  R0=R12-CB-1=8056731=CB2_LoadMap2ENG_1.1

====================

@@ filename = "LoadMapITA"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, D3                ;  R0=R12-D3-1=8056729=CB2_LoadMap2ITA

====================

@@ filename = "LoadMapGER"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, BF                ;  R0=R12-BF-1=805673D=CB2_LoadMap2GER

====================

@@ filename = "LoadMapSPA"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, 3740             ;  R12=R12+3740=8003743
sbc r12,r12, AC000            ;  R12=R12-AC000-1=7F57742
adc r12,r12, FF000            ;  R12=R12+FF000=8056742
adc r0,r12, CF                ;  R0=R12+CF=8056811=CB2_LoadMap2SPA

====================

@@ filename = "LoadMapFRA"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
adc r0,r12, 0                 ;  R0=R12+0=80567FD=CB2_LoadMap2FRA

====================

@@ filename = "ReturnToOverworldENG_1.0"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, A900000             ;  R12=A900000
sbc r12,r12, 28C0000          ;  R12=R12-28C0000-1=803FFFF
adc r12,r12, 2A400            ;  R12=R12-2A400-1=8015BFE
sbc r0,r12, A4                ;  R0=R12-A4-1=8015B59=ReturnFromBattleToOverworldENG_1.0

====================

@@ filename = "ReturnToOverworldENG_1.1"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 30               ;  R12=R12+30=7FD602C
adc r12,r12, 3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, BE                ;  R0=R12-BE-1=8015B6D=ReturnFromBattleToOverworldENG_1.1

====================

@@ filename = "ReturnToOverworldITA"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 30               ;  R12=R12+30=7FD602C
adc r12,r12, 3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, ED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldITA

====================

@@ filename = "ReturnToOverworldGER"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 30               ;  R12=R12+30=7FD602C
adc r12,r12, 3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, ED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldGER

====================

@@ filename = "ReturnToOverworldSPA"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, B800             ;  R12=R12+B800=800B803
adc r12,r12, A200             ;  R12=R12+A200=8015A03
adc r0,r12, C6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldSPA

====================

@@ filename = "ReturnToOverworldFRA"
@@ start = 72
@@

mvn r11, EE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, ED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, FF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 30               ;  R12=PC+30
str r11, [r12]!               ;  Store bx r0 opcode in [r12]
movs r12, 8000003             ;  R12=8000003
adc r12,r12, B800             ;  R12=R12+B800=800B803
adc r12,r12, A200             ;  R12=R12+A200=8015A03
adc r0,r12, C6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldFRA

====================

@@ filename = "WhiteOutShortENG_FR1.0"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 300              ;  R12=R12+300=80CA303
adc r0,r12, C2                ;  R0=R12+C2=80CA3C5=SetCB2WhiteOutFrENG_1.0

====================

@@ filename = "WhiteOutShortENG_FR1.1"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 300              ;  R12=R12+300=80CA303
adc r0,r12, D6                ;  R0=R12+D6=80CA3D9=SetCB2WhiteOutFrENG_1.1

====================

@@ filename = "WhiteOutShortITA_FR"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3480             ;  R12=R12+3480=80CA483
adc r0,r12, DA                ;  R0=R12+DA=80CA55D=SetCB2WhiteOutFrITA

====================

@@ filename = "WhiteOutShortGER_FR"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 34C0             ;  R12=R12+34C0=80CA4C3
adc r0,r12, BA                ;  R0=R12+BA=80CA57D=SetCB2WhiteOutFrGER

====================

@@ filename = "WhiteOutShortSPA_FR"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3580             ;  R12=R12+3580=80CA583
adc r0,r12, C2                ;  R0=R12+C2=80CA645=SetCB2WhiteOutFrSPA

====================

@@ filename = "WhiteOutShortFRA_FR"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3580             ;  R12=R12+3580=80CA583
adc r0,r12, BA                ;  R0=R12+BA=80CA63D=SetCB2WhiteOutFrFRA

====================

@@ filename = "WhiteOutShortENG_LG1.0"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, B6                ;  R0=R12+B6=80CA399=SetCB2WhiteOutLgENG_1.0

====================

@@ filename = "WhiteOutShortENG_LG1.1"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, CA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, CA                ;  R0=R12+CA=80CA3AD=SetCB2WhiteOutLgENG_1.1

====================

@@ filename = "WhiteOutShortITA_LG"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3480             ;  R12=R12+3480=80CA483
adc r0,r12, AE                ;  %%  R0=R12+AE=80CA531=SetCB2WhiteOutLgITA

====================

@@ filename = "WhiteOutShortGER_LG"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3480             ;  R12=R12+3480=80CA483
adc r0,r12, CE                ;  R0=R12+CE=80CA551=SetCB2WhiteOutLgGER  

====================

@@ filename = "WhiteOutShortSPA_LG"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3540             ;  R12=R12+3540=80CA543
adc r0,r12, D6                ;  R0=R12+D6=80CA619=SetCB2WhiteOutLgSPA  

====================

@@ filename = "WhiteOutShortFRA_LG"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, C7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 3540             ;  R12=R12+3540=80CA543
adc r0,r12, CE                ;  R0=R12+CE=80CA611=SetCB2WhiteOutLgFRA

====================

@@ filename = "LoadMapShortENG_1.0"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, DF                ;  R0=R12-DF-1=805671D=CB2_LoadMap2ENG_1.0

====================

@@ filename = "LoadMapShortENG_1.1"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, CB                ;  R0=R12-CB-1=8056731=CB2_LoadMap2ENG_1.1

====================

@@ filename = "LoadMapShortITA"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, D3                ;  R0=R12-D3-1=8056729=CB2_LoadMap2ITA

====================

@@ filename = "LoadMapShortGER"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
sbc r0,r12, BF                ;  R0=R12-BF-1=805673D=CB2_LoadMap2GER

====================

@@ filename = "LoadMapShortSPA"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, 3740             ;  R12=R12+3740=8003743
sbc r12,r12, AC000            ;  R12=R12-AC000-1=7F57742
adc r12,r12, FF000            ;  R12=R12+FF000=8056742
adc r0,r12, CF                ;  R0=R12+CF=8056811=CB2_LoadMap2SPA

====================

@@ filename = "LoadMapShortFRA"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
adc r12,r12, 2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 28800            ;  R12=R12+28800=80567FD
adc r0,r12, 0                 ;  R0=R12+0=80567FD=CB2_LoadMap2FRA

====================

@@ filename = "ReturnToOverworldShortENG_1.0"
@@ start = 72
@@

movs r12, A900000             ;  R12=A900000
sbc r12,r12, 28C0000          ;  R12=R12-28C0000-1=803FFFF
adc r12,r12, 2A400            ;  R12=R12-2A400-1=8015BFE
sbc r0,r12, A4                ;  R0=R12-A4-1=8015B59=ReturnFromBattleToOverworldENG_1.0

====================

@@ filename = "ReturnToOverworldShortENG_1.1"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 30               ;  R12=R12+30=7FD602C
adc r12,r12, 3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, BE                ;  R0=R12-BE-1=8015B6D=ReturnFromBattleToOverworldENG_1.1

====================

@@ filename = "ReturnToOverworldShortITA"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 30               ;  R12=R12+30=7FD602C
adc r12,r12, 3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, ED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldITA

====================

@@ filename = "ReturnToOverworldShortGER"
@@ start = 72
@@

mvn r12, 8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 30               ;  R12=R12+30=7FD602C
adc r12,r12, 3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, ED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldGER

====================

@@ filename = "ReturnToOverworldShortSPA"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, B800             ;  R12=R12+B800=800B803
adc r12,r12, A200             ;  R12=R12+A200=8015A03
adc r0,r12, C6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldSPA

====================

@@ filename = "ReturnToOverworldShortFRA"
@@ start = 72
@@

movs r12, 8000003             ;  R12=8000003
adc r12,r12, B800             ;  R12=R12+B800=800B803
adc r12,r12, A200             ;  R12=R12+A200=8015A03
adc r0,r12, C6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldFRA
