@@ filename = "CommonExit"
@@ start = 80
@@

sbc r12, pc, 0xFF               ;  R12=PC-FF-1
sbc r12, r12, 0x32              ;  R12=R12-32-1
adc r0, r12, 0x0                ;  R0=R12+0
sbc r11, pc, 0xCD               ;  R11=PC-CD-1
mvn r12, 0xEE00000              ;  R12=notEE00000=F11FFFFF
sbc r12, r12, 0xED              ;  R12=R12-ED-1=F11FFF11
sbc r12, r12, 0xFF00000         ;  R12=R12-FF00000-1=E12FFF10="bx r0" opcode
str r12, [r11, 0xEE]!           ;  Store bx r0 opcode

====================

@@ filename = "CommonExitJAP"
@@ start = 96
@@

sbc r0, pc, 0x144               ;  R0=PC-140-1
mvn r12, 0xEE00000              ;  R12=notEE00000=F11FFFFF
sbc r12, r12, 0xED              ;  R12=R12-ED-1=F11FFF11
sbc r12, r12, 0xFF00000         ;  R12=R12-FF00000-1=E12FFF10="bx r0" opcode
str r12, [pc, 0xC]!             ;  Store bx r0 opcode

====================

@@ filename = "WhiteOut_FR_ENG0"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x300              ;  R12=R12+300=80CA303
adc r0,r12, 0xC2                ;  R0=R12+C2=80CA3C5=SetCB2WhiteOutFrENG_1.0

====================

@@ filename = "WhiteOut_FR_ENG1"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x300              ;  R12=R12+300=80CA303
adc r0,r12, 0xD6                ;  R0=R12+D6=80CA3D9=SetCB2WhiteOutFrENG_1.1

====================

@@ filename = "WhiteOut_FR_ITA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3480             ;  R12=R12+3480=80CA483
adc r0,r12, 0xDA                ;  R0=R12+DA=80CA55D=SetCB2WhiteOutFrITA

====================

@@ filename = "WhiteOut_FR_GER"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x34C0             ;  R12=R12+34C0=80CA4C3
adc r0,r12, 0xBA                ;  R0=R12+BA=80CA57D=SetCB2WhiteOutFrGER

====================

@@ filename = "WhiteOut_FR_SPA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3580             ;  R12=R12+3580=80CA583
adc r0,r12, 0xC2                ;  R0=R12+C2=80CA645=SetCB2WhiteOutFrSPA

====================

@@ filename = "WhiteOut_FR_FRA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3580             ;  R12=R12+3580=80CA583
adc r0,r12, 0xBA                ;  R0=R12+BA=80CA63D=SetCB2WhiteOutFrFRA

====================

@@ filename = "WhiteOut_LG_ENG0"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, 0xB6                ;  R0=R12+B6=80CA399=SetCB2WhiteOutLgENG_1.0

====================

@@ filename = "WhiteOut_LG_ENG1"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, 0xCA                ;  R0=R12+CA=80CA3AD=SetCB2WhiteOutLgENG_1.1

====================

@@ filename = "WhiteOut_LG_ITA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3480             ;  R12=R12+3480=80CA483
adc r0,r12, 0xAE                ;  %%  R0=R12+AE=80CA531=SetCB2WhiteOutLgITA

====================

@@ filename = "WhiteOut_LG_GER"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3480             ;  R12=R12+3480=80CA483
adc r0,r12, 0xCE                ;  R0=R12+CE=80CA551=SetCB2WhiteOutLgGER  

====================

@@ filename = "WhiteOut_LG_SPA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3540             ;  R12=R12+3540=80CA543
adc r0,r12, 0xD6                ;  R0=R12+D6=80CA619=SetCB2WhiteOutLgSPA  

====================

@@ filename = "WhiteOut_LG_FRA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3540             ;  R12=R12+3540=80CA543
adc r0,r12, 0xCE                ;  R0=R12+CE=80CA611=SetCB2WhiteOutLgFRA

====================

@@ filename = "LoadMap_ENG0"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xDF                ;  R0=R12-DF-1=805671D=CB2_LoadMap2ENG_1.0

====================

@@ filename = "LoadMap_ENG1"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xCB                ;  R0=R12-CB-1=8056731=CB2_LoadMap2ENG_1.1

====================

@@ filename = "LoadMap_ITA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xD3                ;  R0=R12-D3-1=8056729=CB2_LoadMap2ITA

====================

@@ filename = "LoadMap_GER"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xBF                ;  R0=R12-BF-1=805673D=CB2_LoadMap2GER

====================

@@ filename = "LoadMap_SPA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0x3740             ;  R12=R12+3740=8003743
sbc r12,r12, 0xAC000            ;  R12=R12-AC000-1=7F57742
adc r12,r12, 0xFF000            ;  R12=R12+FF000=8056742
adc r0,r12, 0xCF                ;  R0=R12+CF=8056811=CB2_LoadMap2SPA

====================

@@ filename = "LoadMap_FRA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
adc r0,r12, 0x0                 ;  R0=R12+0=80567FD=CB2_LoadMap2FRA

====================

@@ filename = "ReturnToOverworld_ENG0"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0xA900000             ;  R12=A900000
sbc r12,r12, 0x28C0000          ;  R12=R12-28C0000-1=803FFFF
adc r12,r12, 0x2A400            ;  R12=R12-2A400-1=8015BFE
sbc r0,r12, 0xA4                ;  R0=R12-A4-1=8015B59=ReturnFromBattleToOverworldENG_1.0

====================

@@ filename = "ReturnToOverworld_ENG1"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0x8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 0x2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 0x30               ;  R12=R12+30=7FD602C
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, 0xBE                ;  R0=R12-BE-1=8015B6D=ReturnFromBattleToOverworldENG_1.1

====================

@@ filename = "ReturnToOverworld_ITA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0x8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 0x2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 0x30               ;  R12=R12+30=7FD602C
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, 0xED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldITA

====================

@@ filename = "ReturnToOverworld_GER"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0x8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 0x2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 0x30               ;  R12=R12+30=7FD602C
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, 0xED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldGER

====================

@@ filename = "ReturnToOverworld_SPA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xB800             ;  R12=R12+B800=800B803
adc r12,r12, 0xA200             ;  R12=R12+A200=8015A03
adc r0,r12, 0xC6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldSPA

====================

@@ filename = "ReturnToOverworld_FRA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R12-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xB800             ;  R12=R12+B800=800B803
adc r12,r12, 0xA200             ;  R12=R12+A200=8015A03
adc r0,r12, 0xC6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldFRA

====================

@@ filename = "WhiteOutShort_FR_ENG0"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x300              ;  R12=R12+300=80CA303
adc r0,r12, 0xC2                ;  R0=R12+C2=80CA3C5=SetCB2WhiteOutFrENG_1.0

====================

@@ filename = "WhiteOutShort_FR_ENG1"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x300              ;  R12=R12+300=80CA303
adc r0,r12, 0xD6                ;  R0=R12+D6=80CA3D9=SetCB2WhiteOutFrENG_1.1

====================

@@ filename = "WhiteOutShort_FR_ITA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3480             ;  R12=R12+3480=80CA483
adc r0,r12, 0xDA                ;  R0=R12+DA=80CA55D=SetCB2WhiteOutFrITA

====================

@@ filename = "WhiteOutShort_FR_GER"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x34C0             ;  R12=R12+34C0=80CA4C3
adc r0,r12, 0xBA                ;  R0=R12+BA=80CA57D=SetCB2WhiteOutFrGER

====================

@@ filename = "WhiteOutShort_FR_SPA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3580             ;  R12=R12+3580=80CA583
adc r0,r12, 0xC2                ;  R0=R12+C2=80CA645=SetCB2WhiteOutFrSPA

====================

@@ filename = "WhiteOutShort_FR_FRA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3580             ;  R12=R12+3580=80CA583
adc r0,r12, 0xBA                ;  R0=R12+BA=80CA63D=SetCB2WhiteOutFrFRA

====================

@@ filename = "WhiteOutShort_LG_ENG0"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, 0xB6                ;  R0=R12+B6=80CA399=SetCB2WhiteOutLgENG_1.0

====================

@@ filename = "WhiteOutShort_LG_ENG1"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xCA000            ;  R12=R12+CA000=80CA003
adc r12,r12, 0x2E0              ;  R12=R12+2E0=80CA2E3
adc r0,r12, 0xCA                ;  R0=R12+CA=80CA3AD=SetCB2WhiteOutLgENG_1.1

====================

@@ filename = "WhiteOutShort_LG_ITA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3480             ;  R12=R12+3480=80CA483
adc r0,r12, 0xAE                ;  %%  R0=R12+AE=80CA531=SetCB2WhiteOutLgITA

====================

@@ filename = "WhiteOutShort_LG_GER"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3480             ;  R12=R12+3480=80CA483
adc r0,r12, 0xCE                ;  R0=R12+CE=80CA551=SetCB2WhiteOutLgGER  

====================

@@ filename = "WhiteOutShort_LG_SPA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3540             ;  R12=R12+3540=80CA543
adc r0,r12, 0xD6                ;  R0=R12+D6=80CA619=SetCB2WhiteOutLgSPA  

====================

@@ filename = "WhiteOutShort_LG_FRA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xC7000            ;  R12=R12+C7000=80C7003
adc r12,r12, 0x3540             ;  R12=R12+3540=80CA543
adc r0,r12, 0xCE                ;  R0=R12+CE=80CA611=SetCB2WhiteOutLgFRA

====================

@@ filename = "LoadMapShort_ENG0"
@@ start = 92
@@

mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xDF                ;  R0=R12-DF-1=805671D=CB2_LoadMap2ENG_1.0

====================

@@ filename = "LoadMapShort_ENG1"
@@ start = 92
@@

mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xCB                ;  R0=R12-CB-1=8056731=CB2_LoadMap2ENG_1.1

====================

@@ filename = "LoadMapShort_ITA"
@@ start = 92
@@

mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xD3                ;  R0=R12-D3-1=8056729=CB2_LoadMap2ITA

====================

@@ filename = "LoadMapShort_GER"
@@ start = 92
@@

mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
sbc r0,r12, 0xBF                ;  R0=R12-BF-1=805673D=CB2_LoadMap2GER

====================

@@ filename = "LoadMapShort_SPA"
@@ start = 92
@@

movs r12, 0xAD                  ;  R12=AD
0xE0ECCAEC                      ;  R12=ROR21(R12)-R12-1=56800-R12-1=56752
adc r12,r12, 0x8000003          ;  R12=R12+8000003=8056755
adc r0,r12, 0xBC                ;  R0=R12+BC=8056811=CB2_LoadMap2SPA

====================

@@ filename = "LoadMapShort_FRA"
@@ start = 92
@@

mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x2E000            ;  R12=R12+2E000=802DFFD
adc r12,r12, 0x28800            ;  R12=R12+28800=80567FD
adc r0,r12, 0x0                 ;  R0=R12+0=80567FD=CB2_LoadMap2FRA

====================

@@ filename = "LoadMapShort_JAP0"
@@ start = 104
@@

ldr r0, [r15, -0x4]             ;  Load CB2_LoadMap2JAP_1.0
0x08055FDD                      ;  Data loaded, not executed

====================

@@ filename = "LoadMapShort_JAP1"
@@ start = 96
@@

ldr r0, [r15]                   ;  Load CB2_LoadMap2JAP_1.1 - 4
0x08055FB5                      ;  Data loaded, not executed
add r0, r0, 4                   ;  R0=Load CB2_LoadMap2JAP_1.1

====================

@@ filename = "ReturnToOverworldShort_ENG0"
@@ start = 92
@@

movs r12, 0xA900000             ;  R12=A900000
sbc r12,r12, 0x28C0000          ;  R12=R12-28C0000-1=803FFFF
adc r12,r12, 0x2A400            ;  R12=R12-2A400-1=8015BFE
sbc r0,r12, 0xA4                ;  R0=R12-A4-1=8015B59=ReturnFromBattleToOverworldENG_1.0

====================

@@ filename = "ReturnToOverworldShort_ENG1"
@@ start = 92
@@

mvn r12, 0x8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 0x2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 0x30               ;  R12=R12+30=7FD602C
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, 0xBE                ;  R0=R12-BE-1=8015B6D=ReturnFromBattleToOverworldENG_1.1

====================

@@ filename = "ReturnToOverworldShort_ITA"
@@ start = 92
@@

mvn r12, 0x8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 0x2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 0x30               ;  R12=R12+30=7FD602C
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, 0xED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldITA

====================

@@ filename = "ReturnToOverworldShort_GER"
@@ start = 92
@@

mvn r12, 0x8000003              ;  R12=notF8000002=7FFFFFD
sbc r12,r12, 0x2A000            ;  R12=R12-2A000-1=7FD5FFC
adc r12,r12, 0x30               ;  R12=R12+30=7FD602C
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8015C2C
sbc r0,r12, 0xED                ;  R0=R12-ED-1=8015ADD=ReturnFromBattleToOverworldGER

====================

@@ filename = "ReturnToOverworldShort_SPA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xB800             ;  R12=R12+B800=800B803
adc r12,r12, 0xA200             ;  R12=R12+A200=8015A03
adc r0,r12, 0xC6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldSPA

====================

@@ filename = "ReturnToOverworldShort_FRA"
@@ start = 92
@@

movs r12, 0x8000003             ;  R12=8000003
adc r12,r12, 0xB800             ;  R12=R12+B800=800B803
adc r12,r12, 0xA200             ;  R12=R12+A200=8015A03
adc r0,r12, 0xC6                ;  R0=R12+C6=8015AC9=ReturnFromBattleToOverworldFRA

====================

@@ filename = "GrabACEExit"
@@ start = 84
@@

movs r0, #0x0
movs pc, #0x354

====================

@@ filename = "Bootstrapped"
@@ start = 116
@@
