@@ title = "Change Party Slot 2 Level"
@@ author = "Sleipnir, edited by PapaJefe (Ported by Adrichu00)"
@@ exit = "ReturnToOverworldFull_{LANGNR}" ; You can set this to "Bootstrapped" if you have an exit code bootstrap

; Please enter the level below in decimal.
; Use a Rare Candy to make the temporary level permanent.
; 98 allows for easy EV adjustments, and then a final Rare Candy to reach 100.
; 49 allows Pokemon to re-enter Level 50 restricted battles.

level = 98

; Do not change the parameters below:
offset_{langnr} = 0x0A30
offset_eng = 0x0A20
offset = offset_{langnr}

@@

; r12 = &gPlayerParty[1].level = 0x03004370 + 0x64 + 0x54 = 0x03004428
; (For ENG versions, &gPlayerParty = 0x03004360)
; MOV r12, 0x03004428 ?
MOV r12, 0x03000000
ADC r12, r12, 0x39C0
ADC r12, r12, {offset}
ADC r12, r12, 0x38
MOV r11, {level & 0xFF} ?  ; r11 = level
STRB r11, [r12]            ; gPlayerParty[1].level = level
