@@ title = "Create pokemon from nothing"
@@ author = "E-Sh4rk & Final"
@@ exit = "ReturnToOverworldFull_JAP"

species = 0xFF     ; Please set the species you want (it should not be 0)       @input:species

; The Box 10 Slot 19 must be empty. A pokemon will appear there after execution of the code.

@@

0x4700A000
SUB r11, pc, #0x2940
MOV r12, #0xFF0
BIC r12, #0xDF0 ; r12 = 200, hasSpecies set
STRH r12, [r11, #6]!
MOV r12, {species & 0xFFFF} ?
STRH r12, [r11, #10]
STRH r12, [r11, #14]
