@@ title = "Restore 'BX r0' in box 14 name"
@@ author = "E-Sh4rk"
@@ start = 64
@@

; This code writes the command BX r0 in the box 14 name
; (required if you want to use a code with a bootstrapped exit code).
; An exit code bootstrap pokemon must be present in the box 14 before using this code.

adcs r12, pc, #0x30           ;  R12=&Box14Name + 3
mvn r11, 0xEE                 ;  R11=notEE=FFFFFF11
bic r11, r11, #0xEE00000      ;  R11=R11 and notEE00000=F12FFF11
sbc r11, r11, 0xFF00000       ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
str r11, [r12, #0]!           ;  Store bx r0 opcode in [r12]
0
0
0
0
0
