@@ title = "Change Level of Party Slot 6"
@@ author = "PapaJefe"
@@ exit = "GrabACEExit"



; Stores an arbitrary level in Party Slot 6. 
; Use Rare Candy to make permanent.

level = 99
@@

movs r12, { 0x2024284 + 100 } ? ; r12 = &Trainer_party + 100 (second pkmn)
movs r11, {level} ? ; r11 = level
strb r11,  [r12, #484]  ; Store level in Slot 6 

Box  1: z N … o x N ? n    [zN…oxN?n]
Box  2: _ _ _ 0 O ? n _    [   0O?n ]
Box  3: _ _ / U ? n _ _    [  /U?n  ]
Box  4: _ t “ … o _ _ _    [ t“…o   ]
Box  5: 3 “ ! n p “ R q    [3“!np“Rq]
Box  6: _ _ _ _ _ _ … _    [      … ]
Box  7: _ _ _ _ _ … _ _    [     …  ]
Box  8: _ _ _ _ … _ _ _    [    …   ]
Box  9: _ _ _ … _ _ _ _    [   …    ]
Box 10: _ _ _ _ _ … o a    [     …oa]
Box 11: … o _ _ _ _ _ _    […o      ] 
