@@ title = "Change Flag"
@@ author = "Adrichu00 | Final"
@@ exit = "GrabACEExit"

; WARNING: This code modifies r0

; Full list of flags: https://github.com/pret/pokefirered/blob/master/include/constants/flags.h
flag  = 0x000
value = 0          ; 0 for clear, 1 for set
inaccurate_emu = 0 ; Set to 1 if you are using an emulator < mgba 0.9


; Do not modify these:
flag_offset = (inaccurate_emu? 0xB254: 0xB256) - ((flag >> 3) & ~0x01)
flag_mask   = 0x0001 << (flag & 0x0F)

@@

; r11 = &gSaveBlock1Ptr->flags[(flag >> 3) & ~0x01]
SUB  r11, pc, {flag_offset} ?
MOV  r12, {flag_mask} ?
BIC  r0, r12, 0x00
LDRH r12, [r11]                 ; Load Current Value
BIC  r12, r12, r0
{value? 0xE0ACC000: 0x00000000} ; ADC r12, r12, r0
STRH r12, [r11]                 ; Store Updated Value
