@ title = "Create Tradeback NPC"                
@@ author = "Theocatic, Final"                
@@ exit = "GrabACEExit"


;After Executing this code talk to the Old Gentleman NPC in the Viridian City Pokemon Center similar to the Run script via NPC code. 

;This code will trade the first pokemon in your party for an empty Decamark. Talk to the NPC again to receive back your original Pokemon


NPC = 2 ;sets which NPC on the map to run though. NPC 1, 2 and 3 are usable. 


;Do not modify these values
NPCOffset = 0x1A5 + (NPC * 0x18)
@@                

SBC r10, pc, 0xBA00
ADC r11, r4, 0x300
MVN r12, #0xff0000
STR r11, [r10, {NPCOffset}]!
; SUB r12, r12, #{0xffff - 0xfe25} ?
SBC r12, r12, #0xee
SBC r12, r12, #0xea
MVN r0, #0xff
STR r12, [r11]! ;writes 0x0200FE25
MOV r10, #0x2fc0000
0xe1ffc4c0  ; MVNS r12, r0, ASR #9
ADCS r10, r10, #0x37000
STR r12, [r10, #0xBC]!