@@ filename = "ReturnToOverworld_ENG"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R11-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x394              ;  R12=R12+394=8000391
sbc r12,r12, 0x2C000            ;  R12=R12-2C000-1=7FD4390
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8013F90
sbc r0,r12, 0xDE                ;  R0=R12-DE-1=8013EB1=ReturnFromBattleToOverworldENG

====================

@@ filename = "ReturnToOverworld_ITA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R11-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x394              ;  R12=R12+394=8000391
sbc r12,r12, 0x2C000            ;  R12=R12-2C000-1=7FD4390
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8013F90
adc r0,r12, 0xED                ;  R0=R12+ED=801407D=ReturnFromBattleToOverworldITA

====================

@@ filename = "ReturnToOverworld_GER"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R11-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x3B8              ;  R12=R12+B8=80003B5
sbc r12,r12, 0x2C000            ;  R12=R12-2C000-1=7FD43B4
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8013FB4
adc r0,r12, 0xD1                ;  R0=R12+D1=8014085=ReturnFromBattleToOverworldGER

====================

@@ filename = "ReturnToOverworld_SPA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R11-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x394              ;  R12=R12+394=8000391
sbc r12,r12, 0x2C000            ;  R12=R12-2C000-1=7FD4390
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8013F90
adc r0,r12, 0xED                ;  R0=R12+ED=801407D=ReturnFromBattleToOverworldSPA

====================

@@ filename = "ReturnToOverworld_FRA"
@@ start = 72
@@

mvn r11, 0xEE00000              ;  R11=notEE00000=F11FFFFF
sbc r11, r11, 0xED              ;  R11=R11-ED-1=F11FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
adcs r12,pc, 0x30               ;  R12=PC+30
str r11, [r12]!                 ;  Store bx r0 opcode in [r12]
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adc r12,r12, 0x3B8              ;  R12=R12+B8=80003B5
sbc r12,r12, 0x2C000            ;  R12=R12-2C000-1=7FD43B4
adc r12,r12, 0x3FC00            ;  R12=R12+3FC00=8013FB4
adc r0,r12, 0xD1                ;  R0=R12+D1=8014085=ReturnFromBattleToOverworldFRA

====================

@@ filename = "ReturnToOverworld_JAP"
@@ start = 80
@@

mvn r11, 0xFF00000              ;  R11=notFF00000=F00FFFFF
sbc r11, r11, 0xEE00000         ;  R11=R11-EE00000-1=E12FFFFE
sbc r11, r11, 0xED              ;  R11=R11-ED-1=E12FFF10="bx r0" opcode
str r11, [r15, 0x30]            ;  Store bx r0 opcode in pc+0x30
mvn r12, 0xF8000002             ;  R12=notF8000002=7FFFFFD
adcs r12,r12, 0xCF00            ;  R12=R12+CF00=800CEFD
adc r12,r12, 0x3FC0             ;  R12=R12+3FC0=8010EBD
adc r0,r12, 0x2FC               ;  R0=R12+2FC=80111B9=ReturnFromBattleToOverworldJAP

====================

@@ filename = "ReturnToOverworldShort_ENG"
@@ start = 92
@@

movs r12, 0x8000003       %%  R12=8000003
0xE0ACC9EC                %%  R12=R12+ROR19(R12)=R12+6100=8006103
adc r12,r12, 0xDD00       %%  R12=R12+DD00=8013E03
adc r0,r12,0xAE           %%  R0=R12+AE=8013EB1=ReturnFromBattleToOverworldENG

====================

@@ filename = "ReturnToOverworldShort_ITA"
@@ start = 92
@@

movs r12, 0xA50           %%  R12=A50
0xE0ECCDEC                %%  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003    %%  R12=R12+8000003=8013FB2
adc r0,r12,0xCB           %%  R0=R12+CB=801407D=ReturnFromBattleToOverworldITA

====================

@@ filename = "ReturnToOverworldShort_GER"
@@ start = 92
@@

movs r12, 0xA50           %%  R12=A50
0xE0ECCDEC                %%  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003    %%  R12=R12+8000003=8013FB2
adc r0,r12,0xD3           %%  R0=R12+D3=8014085=ReturnFromBattleToOverworldGER

====================

@@ filename = "ReturnToOverworldShort_SPA"
@@ start = 92
@@

movs r12, 0xA50           %%  R12=A50
0xE0ECCDEC                %%  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003    %%  R12=R12+8000003=8013FB2
adc r0,r12,0xCB           %%  R0=R12+CB=801407D=ReturnFromBattleToOverworldSPA

====================

@@ filename = "ReturnToOverworldShort_FRA"
@@ start = 92
@@

movs r12, 0xA50           %%  R12=A50
0xE0ECCDEC                %%  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003    %%  R12=R12+8000003=8013FB2
adc r0,r12,0xD3           %%  R0=R12+D3=8014085=ReturnFromBattleToOverworldFRA

====================

@@ filename = "ReturnToOverworldShort_JAP"
@@ start = 96
@@

ldr r0, [r15]                   ;  Load ReturnFromBattleToOverworldJAP - 4
0x080111B5                      ;  Data loaded, not executed
add r0, r0, 4                   ;  R0=Load ReturnFromBattleToOverworldJAP

====================

@@ filename = "ReturnToOverworldFull_ENG"
@@ start = 64
@@

adcs r12, pc, #0x30             ;  R12=&Box14Name + 3
mvn r11, 0xEE                   ;  R11=notEE=FFFFFF11
bic r11, r11, #0xEE00000        ;  R11=R11 and notEE00000=F12FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
str r11, [r12, #0]!             ;  Store bx r0 opcode in [r12]
movs r12, 0x8000003             ;  R12=8000003
0xE0ACC9EC                      ;  R12=R12+ROR19(R12)=R12+6100=8006103
adc r12,r12, 0xDD00             ;  R12=R12+DD00=8013E03
adc r0,r12,0xAE                 ;  R0=R12+AE=8013EB1=ReturnFromBattleToOverworldENG
0xBFBFBFFF

====================

@@ filename = "ReturnToOverworldFull_ITA"
@@ start = 64
@@

adcs r12, pc, #0x30             ;  R12=&Box14Name + 3
mvn r11, 0xEE                   ;  R11=notEE=FFFFFF11
bic r11, r11, #0xEE00000        ;  R11=R11 and notEE00000=F12FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
str r11, [r12, #0]!             ;  Store bx r0 opcode in [r12]
movs r12, 0xA50                 ;  R12=A50
0xE0ECCDEC                      ;  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003          ;  R12=R12+8000003=8013FB2
adc r0,r12,0xCB                 ;  R0=R12+CB=801407D=ReturnFromBattleToOverworldITA
0xBFBFBFFF

====================

@@ filename = "ReturnToOverworldFull_GER"
@@ start = 64
@@

adcs r12, pc, #0x30             ;  R12=&Box14Name + 3
mvn r11, 0xEE                   ;  R11=notEE=FFFFFF11
bic r11, r11, #0xEE00000        ;  R11=R11 and notEE00000=F12FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
str r11, [r12, #0]!             ;  Store bx r0 opcode in [r12]
movs r12, 0xA50                 ;  R12=A50
0xE0ECCDEC                      ;  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003          ;  R12=R12+8000003=8013FB2
adc r0,r12,0xD3                 ;  R0=R12+D3=8014085=ReturnFromBattleToOverworldGER
0xBFBFBFFF

====================

@@ filename = "ReturnToOverworldFull_SPA"
@@ start = 64
@@

adcs r12, pc, #0x30             ;  R12=&Box14Name + 3
mvn r11, 0xEE                   ;  R11=notEE=FFFFFF11
bic r11, r11, #0xEE00000        ;  R11=R11 and notEE00000=F12FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
str r11, [r12, #0]!             ;  Store bx r0 opcode in [r12]
movs r12, 0xA50                 ;  R12=A50
0xE0ECCDEC                      ;  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003          ;  R12=R12+8000003=8013FB2
adc r0,r12,0xCB                 ;  R0=R12+CB=801407D=ReturnFromBattleToOverworldSPA
0xBFBFBFFF

====================

@@ filename = "ReturnToOverworldFull_FRA"
@@ start = 64
@@

adcs r12, pc, #0x30             ;  R12=&Box14Name + 3
mvn r11, 0xEE                   ;  R11=notEE=FFFFFF11
bic r11, r11, #0xEE00000        ;  R11=R11 and notEE00000=F12FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
str r11, [r12, #0]!             ;  Store bx r0 opcode in [r12]
movs r12, 0xA50                 ;  R12=A50
0xE0ECCDEC                      ;  R12=ROR27(R12)-R12-1=14A00-R12-1=13FAF
adc r12,r12, 0x8000003          ;  R12=R12+8000003=8013FB2
adc r0,r12,0xD3                 ;  R0=R12+D3=8014085=ReturnFromBattleToOverworldFRA
0xBFBFBFFF

====================

@@ filename = "ReturnToOverworldFull_JAP"
@@ start = 68
@@

mvn r11, 0xEE                   ;  R11=notEE=FFFFFF11
bic r11, r11, #0xEE00000        ;  R11=R11 and notEE00000=F12FFF11
sbc r11, r11, 0xFF00000         ;  R11=R11-FF00000-1=E12FFF10="bx r0" opcode
str r11, [r15, 0x1C]            ;  Store bx r0 opcode in pc+0x1C
movs r12, 0x11000               ;  R12=11000
adc r12,r12, 0x1B8              ;  R12=R12+C1B8=111B8
adc r0,r12, 0x8000001           ;  R0=R12+8000001=80111B9=ReturnFromBattleToOverworldJAP
0xBFBFBFFF

====================

@@ filename = "LoadMapShort_RUBY_ENG0"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA8000               ; r12=A8000
adc r12, r12, 0xA20             ; r12=A8A20
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=805450D

====================

@@ filename = "LoadMapShort_RUBY_ENG1"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA8000               ; r12=A8000
adc r12, r12, 0xA60             ; r12=A8A60
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=805452D

====================

@@ filename = "LoadMapShort_RUBY_ENG2"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA8000               ; r12=A8000
adc r12, r12, 0xA60             ; r12=A8A60
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=805452D

====================

@@ filename = "LoadMapShort_SAPP_ENG0"
@@ start = 92
@@

movs r12, 0xA6000               ; r12=A6000
0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
adcs r12, r12, 0x2980           ; r12=A8981
adc r12, r12, 0xA7              ; r12=A8A28
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054511

====================

@@ filename = "LoadMapShort_SAPP_ENG1"
@@ start = 92
@@

movs r12, 0xA8000               ; r12=A8000
0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
adcs r12, r12, 0xA30            ; r12=A8A31
adc r12, r12, 0x37              ; r12=A8A68
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054531

====================

@@ filename = "LoadMapShort_SAPP_ENG2"
@@ start = 92
@@

movs r12, 0xA8000               ; r12=A8000
0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
adcs r12, r12, 0xA30            ; r12=A8A31
adc r12, r12, 0x37              ; r12=A8A68
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054531

====================

@@ filename = "LoadMapShort_RUBY_ITA"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002
movs r12, 0xA9000               ; r12=A9000
adc r12, r12, 0xC8              ; r12=A90C8
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054861

====================

@@ filename = "LoadMapShort_SAPP_ITA"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA9000               ; r12=A9000
adc r12, r12, 0xD0              ; r12=A90D0
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054865

====================

@@ filename = "LoadMapShort_RUBY_GER"
@@ start = 92
@@

movs r12, 0xA6000               ; r12=A6000
0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
adcs r12, r12, 0x2FC0           ; r12=A8FC1
adc r12, r12, 0xDF              ; r12=A90A0
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=805484D

====================

@@ filename = "LoadMapShort_SAPP_GER"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA9000               ; r12=A9000
adc r12, r12, 0xA8              ; r12=A90A8
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054851

====================

@@ filename = "LoadMapShort_RUBY_SPA"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA9000               ; r12=A9000
adc r12, r12, 0x298             ; r12=A9298
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054949

====================

@@ filename = "LoadMapShort_SAPP_SPA"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA9000               ; r12=A9000
adc r12, r12, 0x2A0             ; r12=A92A0
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=805494D

====================

@@ filename = "LoadMapShort_RUBY_FRA"
@@ start = 92
@@

movs r12, 0xA6000               ; r12=A6000
0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
adcs r12, r12, 0x3240           ; r12=A9241
adc r12, r12, 0x37              ; r12=A9278
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=8054939

====================

@@ filename = "LoadMapShort_SAPP_FRA"
@@ start = 96
@@

0xE3FFB3BE                      ; mvns r11, 0xF8000002 ; r11=7FFFFFD
movs r12, 0xA6000               ; r12=A6000
adc r12, r12, 0x3280            ; r12=A9280
0xE0AB00EC                      ; adc r0, r11, (r12ROR1) ; r0=805493D

====================

@@ filename = "LoadMapShort_RUBY_JAP"
@@ start = 104
@@

ldr r0, [r15, -0x4]             ;  Load CB2_LoadMap2RJAP
0x08051781                      ;  Data loaded, not executed

====================

@@ filename = "LoadMapShort_SAPP_JAP"
@@ start = 104
@@

ldr r0, [r15, -0x4]             ;  Load CB2_LoadMap2SJAP
0x08051785                      ;  Data loaded, not executed

====================

@@ filename = "ROM_BX_r0_Box2_ENG"
@@ start = 8
@@ fill = false
@@

0xe3e3c0ff ; MVN r12, #0xff
BIC r12, r12, #0xf8000002
ADCS r15, r12, #0x314

====================

@@ filename = "ROM_BX_r0_Box6_ENG"
@@ start = 44
@@ fill = false
@@

0xe3e3c0ff ; MVN r12, #0xff
BIC r12, r12, #0xf8000002
ADCS r15, r12, #0x314

====================

@@ filename = "ROM_BX_r0_Box10_ENG"
@@ start = 80
@@ fill = false
@@

0xe3e3c0ff ; MVN r12, #0xff
BIC r12, r12, #0xf8000002
ADCS r15, r12, #0x314

====================

@@ filename = "ROM_BX_lr_Box2_ENG"
@@ start = 8
@@ fill = false
@@

0xe3e300ff ; MVN r0, #0xff
BIC r12, r0, #0xf8000002
ADCS r15, r12, #0x33c


====================

@@ filename = "ROM_BX_lr_Box6_ENG"
@@ start = 44
@@ fill = false
@@

0xe3e300ff ; MVN r0, #0xff
BIC r12, r0, #0xf8000002
ADCS r15, r12, #0x33c

====================

@@ filename = "ROM_BX_lr_Box10_ENG"
@@ start = 80
@@ fill = false
@@

0xe3e300ff ; MVN r0, #0xff
BIC r12, r0, #0xf8000002
ADCS r15, r12, #0x33c

====================

@@ filename = "ROM_BX_r0_Box2_EUR"
@@ start = 12
@@ fill = false
@@

0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x348

====================

@@ filename = "ROM_BX_r0_Box6_EUR"
@@ start = 48
@@ fill = false
@@

0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x348

====================

@@ filename = "ROM_BX_r0_Box10_EUR"
@@ start = 84
@@ fill = false
@@

0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x348

====================

@@ filename = "ROM_BX_lr_Box2_EUR"
@@ start = 12
@@ fill = false
@@

0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x370

====================

@@ filename = "ROM_BX_lr_Box6_EUR"
@@ start = 48
@@ fill = false
@@

0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x370

====================

@@ filename = "ROM_BX_lr_Box10_EUR"
@@ start = 84
@@ fill = false
@@

0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x370

====================

@@ filename = "ROM_BX_lr_Box2_EUR_Grab"
@@ start = 8
@@ fill = false
@@

BIC r0, r0, #0xff
0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x370

====================

@@ filename = "ROM_BX_lr_Box6_EUR_Grab"
@@ start = 44
@@ fill = false
@@

BIC r0, r0, #0xff
0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x370

====================

@@ filename = "ROM_BX_lr_Box10_EUR_Grab"
@@ start = 80
@@ fill = false
@@

BIC r0, r0, #0xff
0xe3bdc3c2 ; MOVS r12, #0x8000003
ADCS r15, r12, #0x370

====================

@@ filename = "BIOS_BX_r0_Box2"
@@ start = 16
@@ fill = false
@@

movs r15, #0x324

====================

@@ filename = "BIOS_BX_r0_Box6"
@@ start = 52
@@ fill = false
@@

movs r15, #0x324

====================

@@ filename = "BIOS_BX_r0_Box10"
@@ start = 88
@@ fill = false
@@

movs r15, #0x324

====================

@@ filename = "BIOS_BX_lr_Box2"
@@ start = 16
@@ fill = false
@@

movs r15, #0x354

====================

@@ filename = "BIOS_BX_lr_Box6"
@@ start = 52
@@ fill = false
@@

movs r15, #0x354

====================

@@ filename = "BIOS_BX_lr_Box10"
@@ start = 88
@@ fill = false
@@

movs r15, #0x354

====================

@@ filename = "BIOS_BX_lr_Box2_Grab"
@@ start = 12
@@ fill = false
@@

mov r0, #0
movs r15, #0x354

====================

@@ filename = "BIOS_BX_lr_Box6_Grab"
@@ start = 48
@@ fill = false
@@

mov r0, #0
movs r15, #0x354

====================

@@ filename = "BIOS_BX_lr_Box10_Grab"
@@ start = 84
@@ fill = false
@@

mov r0, #0
movs r15, #0x354

====================

@@ filename = "Bootstrapped"
@@ start = 116
@@
