This is a list of 32-bit values to be supplied to the `field` parameter
of the "Call SetMonData (JPN, Thumb)" code.

This doucment lists each valid value for the `field` parameter
and what each value corresponds to according to the property label enum at:
https://github.com/pret/pokeemerald/blob/263026e4320cdce6e160e6a8551d6c217d61b75d/include/pokemon.h#L7

 0: MON_DATA_PERSONALITY
 1: MON_DATA_OT_ID
 2: MON_DATA_NICKNAME
 3: MON_DATA_LANGUAGE
 4: MON_DATA_SANITY_IS_BAD_EGG
 5: MON_DATA_SANITY_HAS_SPECIES
 6: MON_DATA_SANITY_IS_EGG
 7: MON_DATA_OT_NAME
 8: MON_DATA_MARKINGS
 9: MON_DATA_CHECKSUM
10: MON_DATA_ENCRYPT_SEPARATOR
11: MON_DATA_SPECIES
12: MON_DATA_HELD_ITEM
13: MON_DATA_MOVE1
14: MON_DATA_MOVE2
15: MON_DATA_MOVE3
16: MON_DATA_MOVE4
17: MON_DATA_PP1
18: MON_DATA_PP2
19: MON_DATA_PP3
20: MON_DATA_PP4
21: MON_DATA_PP_BONUSES
22: MON_DATA_COOL
23: MON_DATA_BEAUTY
24: MON_DATA_CUTE
25: MON_DATA_EXP
26: MON_DATA_HP_EV
27: MON_DATA_ATK_EV
28: MON_DATA_DEF_EV
29: MON_DATA_SPEED_EV
30: MON_DATA_SPATK_EV
31: MON_DATA_SPDEF_EV
32: MON_DATA_FRIENDSHIP
33: MON_DATA_SMART
34: MON_DATA_POKERUS
35: MON_DATA_MET_LOCATION
36: MON_DATA_MET_LEVEL
37: MON_DATA_MET_GAME
38: MON_DATA_POKEBALL
39: MON_DATA_HP_IV
40: MON_DATA_ATK_IV
41: MON_DATA_DEF_IV
42: MON_DATA_SPEED_IV
43: MON_DATA_SPATK_IV
44: MON_DATA_SPDEF_IV
45: MON_DATA_IS_EGG
46: MON_DATA_ABILITY_NUM
47: MON_DATA_TOUGH
48: MON_DATA_SHEEN
49: MON_DATA_OT_GENDER
50: MON_DATA_COOL_RIBBON
51: MON_DATA_BEAUTY_RIBBON
52: MON_DATA_CUTE_RIBBON
53: MON_DATA_SMART_RIBBON
54: MON_DATA_TOUGH_RIBBON
55: MON_DATA_STATUS
56: MON_DATA_LEVEL
57: MON_DATA_HP
58: MON_DATA_MAX_HP
59: MON_DATA_ATK
60: MON_DATA_DEF
61: MON_DATA_SPEED
62: MON_DATA_SPATK
63: MON_DATA_SPDEF
64: MON_DATA_MAIL
65: MON_DATA_SPECIES_OR_EGG
66: MON_DATA_IVS
67: MON_DATA_CHAMPION_RIBBON
68: MON_DATA_WINNING_RIBBON
69: MON_DATA_VICTORY_RIBBON
70: MON_DATA_ARTIST_RIBBON
71: MON_DATA_EFFORT_RIBBON
72: MON_DATA_MARINE_RIBBON
73: MON_DATA_LAND_RIBBON
74: MON_DATA_SKY_RIBBON
75: MON_DATA_COUNTRY_RIBBON
76: MON_DATA_NATIONAL_RIBBON
77: MON_DATA_EARTH_RIBBON
78: MON_DATA_WORLD_RIBBON
79: MON_DATA_UNUSED_RIBBONS
80: MON_DATA_MODERN_FATEFUL_ENCOUNTER
81: MON_DATA_KNOWN_MOVES
82: MON_DATA_RIBBON_COUNT
83: MON_DATA_RIBBONS
84: MON_DATA_ATK2
85: MON_DATA_DEF2
86: MON_DATA_SPEED2
87: MON_DATA_SPATK2
88: MON_DATA_SPDEF2
