@@ title = "Change any ObjectEvent Script Pointer"
@@ author = "Adrichu00 / Theocatic / Final"
@@ exit = "CertificateFullITA"
; It may need a "CertificateShortITA"/"Bootstrapped" exit depending on the script address

; Generalized version for any ObjectID.
; Based on the adaptation made by PapaJefe and im a blisy ._. of Sleipnir17's scripts:
;   "Run Script via Old Man NPC (Grab ACE)" code at the FRLG generator

; Addresses extracted from Sleipnir17's Pastebin
; | SCRIPT                  | ADDRESS    |
; |:------------------------|:-----------|
; | NicknameFirstBoxMon     | 0x082733BF |
; | OnSaleDecorationsShop   | 0x0822001E |
; | PichuEggUnreleasedEvent | 0x086713F5 |
; | AuroraTicketMysteryGift | 0x086719EA |
; | MysticTicketMysteryGift | 0x08671BA6 |
; | OldSeaMapMysteryGift    | 0x08671E31 |

; Parameters
script = 0x082733BF ; Script Address
obj_id = 2          ; Object ID

; Do not modify this
aux_offset ?= 0xB5B4 - obj_id * 0x18

@@                
                
sub r11, pc, {(aux_offset & ~0x0F) + 2} ?
mov r12, {script} ?
str r12, [r11, {0xCA - (aux_offset & 0x0F)}]!
