@@ title = "Change Game Stat"
@@ author = "Gui64977 | Adrichu00"
@@ exit = "CertificateShort{LANG}"

; [!] This code needs `BX r0` (Œ) in BOX 14 name, you can
; execute any code with "CertificateFull{LANG}" exit
; to write `BX r0` (Œ) in BOX 14 name

; [!] For now this code isn't available for inaccurate emulators (mgba < 0.9)

; Full list of game stats: https://github.com/pret/pokeemerald/blob/master/include/constants/game_stat.h
gameStat ?= 0          ; 0-51
value    ?= 0x00000000 ; Not all values are possible

; Do not modify the parameters below

gameStat = gameStat > 51 ? 51 : gameStat

@@

; r11 = &gSaveBlock2Ptr->encryptionKey
SBC r11, r15, #0xD100
MOV r12, {value} ?4
; r0 = value
BIC r0, r12, #0x0
MOV r10, #0x2C
STRB r10, [r15, r14, LSR #0x17]
; r12 = gSaveBlock2Ptr->encryptionKey
LDR r12, [r11, #0xAB]!
; r11 = &gSaveBlock1Ptr->gameStats[gameStat]
ADC r11, r11, #0x3140
; r12 = value ^ gSaveBlock2Ptr->encryptionKey
; Becomes `EOR r12, r12, r0`:
AND r12, r0, r0
SBC r11, r11, {gameStat > 36? 0xCB0: (gameStat > 16? 0xD00: 0xD50)}
; gSaveBlock1Ptr->gameStats[gameStat] = encryptedValue
STR r12, [r11, {(gameStat > 36? 0xD: (gameStat > 16? 0x5D: 0xAD)) + gameStat*4}]!
