@@ title = "Change Flag"
@@ author = "Adrichu00 | Final"
@@ exit = "CertificateShort{LANG}"

; WARNINGS:
; * This code only works on original HW or mGBA >= 0.9
; * This code modifies r0
; * This code needs `BX r0` in box 14's name (`Œ`). You can execute any code
;   with the "CertificateFull{LANG}" exit to write it.

; Full list of flags: https://github.com/pret/pokeemerald/blob/master/include/constants/flags.h
flag  = 0x000
value = 0     ; 0 for clear, 1 for set


; Do not modify these
flag_offset = 0xAEE6 - ((flag >> 3) & ~0x01)
flag_mask   = 0x0001 << (flag & 0x0F)

@@

; r11 = &gSaveBlock1Ptr->flags[(flag >> 3) & ~0x01]
SUB r11, pc, {flag_offset} ?
MOV r12, {flag_mask} ?
LDRH r0, [r11]                  ; Load Current Value
BIC r0, r12, r0
{value? 0xE0AC0000: 0x000000FF} ; ADC r0, r12, r0
STRH r0, [r11]                  ; Store Updated Value
