@@ title = "Change Flag"
@@ author = "Adrichu00 | Final"
@@ exit = "CertificateShort{LANG}"

; WARNINGS:
; * This code modifies r0
; * This code needs `BX r0` in box 14's name (`Œ`). You can execute any code
;   with the "CertificateFull{LANG}" exit to write it. You can also try to
;   compile this code with "CertificateFull{LANG}", but it may not fit

; Full list of flags: https://github.com/pret/pokeemerald/blob/master/include/constants/flags.h
flag  = 0x000
value = 0          ; 0 for clear, 1 for set
inaccurate_emu = 0 ; Set to 1 if you are using an emulator < mgba 0.9


; Do not modify these
flag_offset = (inaccurate_emu? 0xAEE4: 0xAEE6) - ((flag >> 3) & ~0x01)
flag_mask   = 0x0001 << (flag & 0x0F)

@@

; r11 = &gSaveBlock1Ptr->flags[(flag >> 3) & ~0x01]
SUB  r11, pc, {flag_offset} ?
MOV  r12, {flag_mask} ?
BIC  r0, r12, 0x00
LDRH r12, [r11]                 ; Load Current Value
BIC  r12, r12, r0
{value? 0xE0ACC000: 0x000000FF} ; ADC r12, r12, r0
STRH r12, [r11]                 ; Store Updated Value
