@@ title = "Change any ObjectEvent Script Pointer"
@@ author = "Adrichu00 / Theocatic / Final"
@@ exit = "CertificateFullSPA"
; It may need a "CertificateShortSPA"/"Bootstrapped" exit depending on the script address

; Generalized version for any ObjectID.
; Based on the adaptation made by PapaJefe and im a blisy ._. of Sleipnir17's scripts:
;   "Run Script via Old Man NPC (Grab ACE)" code at the FRLG generator

; Addresses extracted from Sleipnir17's Pastebin
; | SCRIPT                  | ADDRESS    |
; |:------------------------|:-----------|
; | NicknameFirstBoxMon     | 0x08277631 |
; | OnSaleDecorationsShop   | 0x08221FCC |
; | PichuEggUnreleasedEvent | 0x08677283 |
; | AuroraTicketMysteryGift | 0x086778CF |
; | MysticTicketMysteryGift | 0x08677AB0 |
; | OldSeaMapMysteryGift    | 0x08677DA9 |

; Parameters
script = 0x08277631 ; Script Address
obj_id = 2          ; Object ID

; Do not modify this
aux_offset ?= 0xB5B4 - obj_id * 0x18

@@                
                
sub r11, pc, {(aux_offset & ~0x0F) + 2} ?
mov r12, {script} ?
str r12, [r11, {0xCA - (aux_offset & 0x0F)}]!
