@@ title = "Copy Opponent Pokemon"
@@ author = "Gui64977"
@@ exit = "Bootstrapped"

; THIS CODE NEED A CERTIFICATE EXIT CODE BOOTSTRAP POKEMON IN BOX 14

; Use this code after a battle with the Pokemon(s) you want to copy.
; This code can copy only one Pokemon at a time.
; The Pokemon will be at Box 10 Slot 19.

slot ?= 0          ; Starts at 0 (0–5, use 0 for wild encounters)
inaccurate_emu = 0 ; Set to 1 if you are using an emulator < mgba 0.9

@@

; r12 = &Box10Slot19
SBC r12, r15, {0x2940 + (inaccurate_emu? 7: 9)} ?2

; r11 = &sSavedOpponentParty + slot*100
SUB r11, r14, {0x080069E7 - (0x0203CA18 + slot*100)} ?5

0xE8BB00EE  ; LDMIA r11!, {r1-r3, r5-r7}
0xE8AC00EE  ; STMIA r12!, {r1-r3, r5-r7}
0xE8BB00EE  ; LDMIA r11!, {r1-r3, r5-r7}
0xE8AC00EE  ; STMIA r12!, {r1-r3, r5-r7}
0xE8BB00EE  ; LDMIA r11!, {r1-r3, r5-r7}
0xE8AC00EE  ; STMIA r12!, {r1-r3, r5-r7}
0xE8BB00C0  ; LDMIA r11!, {r6, r7}
0xE8AC00C0  ; STMIA r12!, {r6, r7}
