@@ title = "Teach any move to any pokemon (with exit code bootstrap) (ENG/FRA)"
@@ author = "Sleipnir"
@@ exit = "Bootstrapped"

move = 0
slot = 0
innacurate_emu = 0

; THIS CODE NEED A CERTIFICATE EXIT CODE BOOTSTRAP POKEMON IN BOX 14

; 1) Put the Pokémon you want to modify in your second party slot. Write box names and save the game outside of Mauville's Pokémon Center.
; 2) Enter Mauville's Pokémon Center and execute the code.
; 3) Press A on the man sitting in the up-left corner of the room: you should not get any evident effect (no text, no pause...).
; 4) If everything worked properly, the Pokémon in your second party slot should have the desired move in the desired slot: save the game.

Y = (move >> 12) & 0xF
y = (move >> 8) & 0xF
X = (move >> 4) & 0xF
x = (move >> 0) & 0xF

@@

sbc r12,pc, 0xB300                %%  R12=PC-B300
movs r11, {(X<<28)|(x<<24)|(slot<<16)|0x17B} ? %%  R11 = Xx0Z017B
str  r11, [r12]!

movs r11, {0x0200|(Y<<4)|y} ?    %% R11=02Yy
strh r11, [r12, {innacurate_emu ? 2 : 4}]
sbc r12,r12, 0xED              %%  R12=R12-ED
sbc r11,r12, 0xCC              %%  R11=R12-CC
str r12, [r11]!