@@ title = "Thumb->ARM Bootstrap (FRA)"
@@ author = "Merrp"
@@ exit = "CertificateShortFRA"
@@

; Adapted from https://pastebin.com/Sz2Aiu6p

; This code must be executed just after the "Create Pokemon From Nothing" code,
; with the species set to 0x40ED. The content of boxes 11-14 must remain unchanged.
; A pokemon with the name [x♂zN 6FFxC] must be in the box 10 slot 20.
; Then, this code must be executed by viewing the summary of the 0x40ED species.
; The pokemon in box 10 slot 20 will be transformed into a bad egg.
; This bad egg must be placed somewhere in Box 13 when you want to execute
; a 0x611 ACE code by viewing the summary of the 0x40ED species.

0xC8EEB5EC
; PUSH r2-r3,r5-r7,lr       B5EC @ preserve necessary registers
; LDMIA r0!,r1-r3,r5-r7     C8EE @ do not touch r4!

0xC0C0A700
; ADD r7,pc,nn              A700
; STMIA r0!,r6,r7           C0C0 @ store new jump address

0xD200D2FF ; THUMB Filler

0x0000BDEC
; POP r2-r3,r5-r7,pc      BDEC

sbc r11,pc,0x2940   ; r11=&PID-0x34
strh r10,[r11,54]
strh r10,[r11,56]
strh r10,[r11,58]
strh r10,[r11,59]!
strh r12,[r11,14]!  ; r11=&OT
movs r12,0x3B0      ; r12=000003B0   
adc r12,0xDF0000    ; r12=00DF03B0
adc r12,0xE000000E  ; r12=E0DF03BE (ldrh! r12, [pc+xx])
str r12,[r11]!      ; store OT