@@ title = "Read ribbons and obedience field"
@@ author = "final / Papa Jefé / Blisy"
@@ exit = "ROM_BX_lr_Box10_Grab"

// 1. Place the Pokémon to be read in the 1st party slot.
// 2. Enter that Pokémon’s personality value into the `pid` parameter.
// 3. Place any Pokémon in the 2nd party slot.
// 4. Press "Calculate" and trigger ACE with the code provided.
// 5. After triggering ACE, input the first Pokémon’s TID and SID into
//    the `tid` and `sid`, and input the second Pokémon’s new stats into
//    the parameters and click "Calculate" again. The calculated values
//    of cur_ribbons and cur_obedience should be printed out in the
//    "Results" window.

pid = 0x0

// Enter the new stats of the second Pokémon here!

out_atk = 0
out_def = 0
out_spa = 0
out_spd = 0

// +--------------------------------------+
// |                                      |
// |  Do not touch the parameters below!  |
// |                                      |
// +--------------------------------------+

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
misc_offset = 0xC * misc_substructure_position
target ?= 0x20 + misc_offset + 8

ribbons_obedience  = (out_atk <<  0) | (out_def <<  8) \
                   | (out_spa << 16) | (out_spd << 24)

cur_ribbons   ?= ribbons_obedience & 0x7fffffff
cur_obedience ?= ribbons_obedience >> 31

@@

MOVS    r12, #0x2f00000
ADCS    r10, r12, #0xe3000
ADCS    r10, r10, #0xff0
ADCS    r11, r10, #0x294        @ r11 = &gPlayerParty (1st party member)
LDRB    r12, [r10], #{0x294 + target}
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xbe]       @ Store in Attack
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc0]       @ Store in Defense
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc4]       @ Store in Sp.Attack
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc6]       @ Store in Sp.Defense
