@@ title = "Read Pokérus field"
@@ author = "final / Papa Jefé / Blisy"
@@ exit = "GrabACEExit"

// Place the Pokémon to be read in the 2nd party slot
// Place a low level Pokémon in the 3rd party slot
//
// This code stores the encoded Pokérus of the Pokémon in the
// 2nd party slot in the attack stat of Pokémon in the 3rd party
// slot.

pid = 0x0

// Do not touch the parameters below!

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
misc_offset = 0xC * misc_substructure_position
target ?= 0x20 + misc_offset

@@

MOVS    r12, #0x2A4000
ADC     r12, #0x2840000
ADC     r11, r12, #0x2E8        ; r11 = &gPlayerParty + 100 (2nd party member)
LDRSB   r12, [r11, #{target}]
STRB    r12, [r11, #190]
