@@ title = "Read Pokérus field"
@@ author = "final"
@@ exit = "GrabACEExit"

// Place the Pokémon to be read in Box 10, Slot 19
//
// This code modifies your trainer ID!
// Note down your current TID to restore afterwards before proceeding
// or save now, and reset after performing the process.
//
// This code must be executed twice
// - The first execution should have `upper` set to 0
// - The second execution should have `upper` set to 1
//
// Note down your new trainer ID after each execution
//
// current_encoded_pkrus can be calculated with the below formula
// current_encoded_pkrus = (TID_1) + (TID_2 * 65536)

inaccurate_emu = 0
upper = 0

pid = 0x0

// Do not touch the parameters below!

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
misc_offset = 0xC * misc_substructure_position

@@

SBC     r11, pc, #0xD100        ; r11 = &TID - 0x3?
SBC     r12, pc, #0x2980        ; r12 = &Box 10, Slot 19 - 0x3?
BIC     r12, #0xFC000003        ; Word-align address in r12
LDRH    r12, [r12, #{\
    (!!inaccurate_emu ? 0x38 : 0x34) \
    + (0x20 + misc_offset) \
    + (!!upper ? 0x2 : 0x0) \
}]
STRH    r12, [r11, #{!!inaccurate_emu ? 0x34 : 0x32}] ; Store in TID
