@@ title = "Read PID of 2nd party Pokémon"
@@ author = "final / Papa Jefé / Blisy"
@@ exit = "GrabACEExit"

// Place the Pokémon to be read in the 2nd party slot
// Place a low level Pokémon in the 3rd party slot
//
// The PID can be calculated by following the below steps:
// 1. Convert each stat (total HP, Attack, Defense, and Speed) into their hexadecimal forms
// 2. Perform the following calculation: (speed * 0x1000000) + (defense * 0x10000) + (attack * 0x100) + hp
// 3. The result of step 2 is the PID of the Pokémon in the 2nd party slot

// Do not touch the parameters below!

@@

MOVS    r12, #0x2A4000
ADC     r12, #0x2840000
ADC     r11, r12, #0x2E8        ; r11 = &gPlayerParty + 100 (2nd party member)
LDRSB   r12, [r11, #0]
STRB    r12, [r11, #188]
LDRSB   r12, [r11, #1]
STRB    r12, [r11, #190]
LDRSB   r12, [r11, #2]
STRB    r12, [r11, #192]
LDRSB   r12, [r11, #3]
STRB    r12, [r11, #194]
