@@ title = "Read IVEA field"
@@ author = "final / Papa Jefé / Blisy"
@@ exit = "GrabACEExit"

// 1. Place the Pokémon to be read in the 1st party slot.
// 2. Enter that Pokémon’s personality value into the `pid` parameter.
// 3. Place any Pokémon in the 2nd party slot.
// 4. Press "Calculate" and trigger ACE with the code provided.
// 5. After triggering ACE, input the first Pokémon’s TID and SID into
//    the `tid` and `sid`, and input the second Pokémon’s new stats into
//    the parameters and click "Calculate" again. The calculated values
//    of the IVs, is_egg, ability and the cur_encoded_ivea should be
//    printed out in the "Results" window.

pid = 0x00000000

// Enter TID and SID of the Pokémon to be read here!

tid = 0
sid = 0

// Enter the new stats of the second Pokémon here!

out_atk = 0
out_def = 0
out_spa = 0
out_spd = 0

// +--------------------------------------+
// |                                      |
// |  Do not touch the parameters below!  |
// |                                      |
// +--------------------------------------+

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
misc_offset = 0xC * misc_substructure_position
target = 0x20 + misc_offset + 4

otid = (tid << 0) | (sid << 16)
encryption_key = pid ^ otid

cur_encoded_ivea ?= (out_atk <<  0) | (out_def <<  8) \
                  | (out_spa << 16) | (out_spd << 24)

hp_iv   ?= ((cur_encoded_ivea ^ encryption_key) >>  0) & 0x1f
atk_iv  ?= ((cur_encoded_ivea ^ encryption_key) >>  5) & 0x1f
def_iv  ?= ((cur_encoded_ivea ^ encryption_key) >> 10) & 0x1f
spe_iv  ?= ((cur_encoded_ivea ^ encryption_key) >> 15) & 0x1f
spa_iv  ?= ((cur_encoded_ivea ^ encryption_key) >> 20) & 0x1f
spd_iv  ?= ((cur_encoded_ivea ^ encryption_key) >> 25) & 0x1f
is_egg  ?= ((cur_encoded_ivea ^ encryption_key) >> 30) &    1
ability ?= ((cur_encoded_ivea ^ encryption_key) >> 31) &    1

@@

MOVS    r12, #0x2f00000
ADCS    r10, r12, #0xe3000
ADCS    r10, r10, #0xff0
ADCS    r11, r10, #0x290        @ r11 = &gPlayerParty (1st party member)
LDRB    r12, [r10], #{0x290 + target}
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xbe]       @ Store in Attack
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc0]       @ Store in Defense
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc4]       @ Store in Sp.Attack
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc6]       @ Store in Sp.Defense
