@@ title = "Read ribbons and obedience field"
@@ author = "final / Papa Jefé / Blisy"
@@ exit = "GrabACEExit"

// Place the Pokémon to be read in the 2nd party slot
// Place a low level Pokémon in the 3rd party slot
//
// cur_ribbons and obedience can be calculated by following the below steps:
// 1. Convert each stat (total HP, Attack, Defense, and Speed) into their hexadecimal forms
// 2. Perform the following calculation: (speed * 0x1000000) + (defense * 0x10000) + (attack * 0x100) + hp
// 3. With the result of the calculation in step 2, perform the following calculation: result XOR (PID XOR ((SID * 0x10000) + TID))
// 4. From step 3's result, we can derive the following values using these calculations:
//    - cur_ribbons = result mod 0x80000000
//    - cur_obedience = result / 0x80000000


pid = 0x0

// Do not touch the parameters below!

pmod = pid % 24
misc_substructure_position = \
    pmod == 18 | pmod == 19 | pmod == 20 | pmod == 21 | \
    pmod == 22 | pmod == 23 ? 0 : \
    pmod == 4  | pmod == 5  | pmod == 10 | pmod == 11 | \
    pmod == 16 | pmod == 17 ? 1 : \
    pmod == 1  | pmod == 3  | pmod == 7  | pmod == 9  | \
    pmod == 13 | pmod == 15 ? 2 : 3
misc_offset = 0xC * misc_substructure_position
target ?= 0x20 + misc_offset + 8

@@

MOVS    r12, #0x2A4000
ADC     r12, #0x2840000
ADC     r11, r12, #0x2E8        ; r11 = &gPlayerParty + 100 (2nd party member)
LDRSB   r12, [r11, #{target}]
STRB    r12, [r11, #188]
LDRSB   r12, [r11, #{target+1}]
STRB    r12, [r11, #190]
LDRSB   r12, [r11, #{target+2}]
STRB    r12, [r11, #192]
LDRSB   r12, [r11, #{target+3}]
STRB    r12, [r11, #194]
