@@ title = "Read contest stats field"
@@ author = "final / Papa Jefé / Blisy"
@@ exit = "Bootstrapped"

// This code requires a Box 14 exit code for grab ACE.
// It can be found here:
// https://it-is-final.github.io/pokemon-ace-notes/frlg/exit-codes/box-14-exit/

// Place the Pokémon to be read in the 2nd party slot
// Place a low level Pokémon in the 3rd party slot
//
// The cur_encoded_evs input values can calculated using the below formulae:
//
// cur_encoded_1 = total_hp + (attack * 256)
// cur_encoded_2 = defense + (speed * 256)
// cur_encoded_3 = sp_attack + (sp_defense * 256)

pid = 0x0

// Do not touch the parameters below!

pmod = pid % 24
ev_substructure_position = \
    pmod == 12 | pmod == 13 | pmod == 14 | pmod == 15 | \
    pmod == 16 | pmod == 17 ? 0 : \
    pmod == 2  | pmod == 3  | pmod == 8  | pmod == 9  | \
    pmod == 22 | pmod == 23 ? 1 : \
    pmod == 0  | pmod == 5  | pmod == 6  | pmod == 11 | \
    pmod == 19 | pmod == 21 ? 2 : 3
ev_offset = 0xC * ev_substructure_position
target = 0x20 + ev_offset + 6

@@

MOVS    r12, #0x2A4000
ADC     r12, #0x2840000
ADC     r11, r12, #0x2E8        ; r11 = &gPlayerParty + 100 (2nd party member)
LDRSB   r12, [r11, #{target}]
STRB    r12, [r11, #188]
LDRSB   r12, [r11, #{target+1}]
STRB    r12, [r11, #190]
LDRSB   r12, [r11, #{target+2}]
STRB    r12, [r11, #192]
LDRSB   r12, [r11, #{target+3}]
STRB    r12, [r11, #194]
LDRSB   r12, [r11, #{target+4}]
STRB    r12, [r11, #196]
LDRSB   r12, [r11, #{target+5}]
STRB    r12, [r11, #198]
