@@ title = "Read Contest stats"
@@ author = "final / Papa Jefé / Blisy"
@@ exit = "Bootstrapped"

// This code requires a Box 14 exit code for grab ACE.
// It can be found here:
// https://pomeg-letterbombers.github.io/pokemon-ace-notes/frlg/exit-codes/box-14-exit/

// 1. Place the Pokémon to be read in the 1st party slot.
// 2. Enter that Pokémon’s personality value into the `pid` parameter.
// 3. Place any Pokémon in the 2nd party slot.
// 4. Press "Calculate" and trigger ACE with the code provided.
// 5. After triggering ACE, input the first Pokémon’s TID and SID into
//    the `tid` and `sid`, and input the second Pokémon’s new stats into
//    the parameters and click "Calculate" again. The calculated values
//    of the contest stats and the cur_encoded should be printed out in the
//    "Results" window.

pid = 0x00000000

// Enter TID and SID of the Pokémon to be read here!

tid = 0
sid = 0

// Enter the new stats of the second Pokémon here!

out_hp  = 0
out_atk = 0
out_def = 0
out_spa = 0
out_spd = 0
out_spe = 0


// +--------------------------------------+
// |                                      |
// |  Do not touch the parameters below!  |
// |                                      |
// +--------------------------------------+

pmod = pid % 24
ev_substructure_position = \
    pmod == 12 | pmod == 13 | pmod == 14 | pmod == 15 | \
    pmod == 16 | pmod == 17 ? 0 : \
    pmod == 2  | pmod == 3  | pmod == 8  | pmod == 9  | \
    pmod == 22 | pmod == 23 ? 1 : \
    pmod == 0  | pmod == 5  | pmod == 6  | pmod == 11 | \
    pmod == 19 | pmod == 21 ? 2 : 3
ev_offset = 0xC * ev_substructure_position
target = 0x20 + ev_offset + 6

otid = (tid << 0) | (sid << 16)
encryption_key = pid ^ otid

cool   ?= ((encryption_key >>  0) ^ out_hp ) & 0xff
beauty ?= ((encryption_key >>  8) ^ out_atk) & 0xff
cute   ?= ((encryption_key >> 16) ^ out_def) & 0xff
smart  ?= ((encryption_key >> 24) ^ out_spe) & 0xff
tough  ?= ((encryption_key >>  0) ^ out_spa) & 0xff
feel   ?= ((encryption_key >>  8) ^ out_spd) & 0xff

cur_encoded_1 ?= (out_hp  << 0) | (out_atk << 8)
cur_encoded_2 ?= (out_def << 0) | (out_spe << 8)
cur_encoded_3 ?= (out_spa << 0) | (out_spd << 8)

@@

MOVS    r12, #0x2f00000
ADCS    r10, r12, #0xe3000
ADCS    r10, r10, #0xff0
ADCS    r11, r10, #0x290        @ r11 = &gPlayerParty (1st party member)
LDRB    r12, [r10], #{0x290 + target}
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xba]       @ Store in current HP
STRH    r12, [r11, #0xbc]       @ Store in total HP
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xbe]       @ Store in Attack
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc0]       @ Store in Defense
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc2]       @ Store in Speed
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc4]       @ Store in Sp.Attack
LDRB    r12, [r10], r14, ASR #27
STRH    r12, [r11, #0xc6]       @ Store in Sp.Defense
