@@ title = "Read PID"
@@ author = "Sleipnir17"
@@ exit = "WhiteOutENG"
@@

sbc r12, pc, #0x3100   ; R12=PC-3100-1
adc r12, r12, #0xC1    ; R12=R12+(C1 emulator, BF on console)
ldrh r11, [r12, #0x18] ; Load Pokémon's lowPID
ldrh r10, [r12, #0x1A] ; Load Pokémon's highPID
movs r12, #0x2900000   ; R12=2900000
adc r12, r12, #0x30000 ; R12=R12+30000=2930000
sbc r12, r12, #0xBB00  ; R12=R12-BB00-1=29244FF
strh r11, [r12, #0xAB] ; Store lowPID in Attack stat
strh r10, [r12, #0xAD] ; Store highPID in Defense stat
