@@ title = "Custom Mass Outbreaks (2) (with exit code bootstrap)"
@@ exit = "Bootstrapped"

; Before executing this code, you should have executed code (1) once.
; You do not need to re-execute code (1) if you just want to change the species,
; level or location of the current custom mass outbreaks.
; THIS CODE NEED A RETURN EXIT CODE BOOTSTRAP POKEMON IN BOX 14

; You can set it to 0 to disable the custom mass outbreak 
species = 1                                 @input:species
; List of map_id: https://pastebin.com/kmrbJY0S
map_id = 0x1000
level = 0

; Do not touch the parameters below
group_id = map_id & 0xFF
map_num = (map_id & 0xFF00) >> 8

@@

; PC - &gSaveBlock1.outbreakPokemonSpecies = &gPokemonStorage + 0x8344 - &gSaveBlock1 - 0x2AFC
; &gSaveBlock1.outbreakPokemonSpecies = PC - 0x101B4 = 0x2028230
; SUB r11, pc, {0x101B4 + 8 + 0xC0} ?
SBC r11, r15, #0xda00
SBC r11, r11, #0x2840
SBC r11, r11, #0x39

; 00-2D-0XXX 0000-00-00 00A6-00A6 00A6-00A6 0B00-64-00
; Gr N° Spec Unk2 U1 Lv Mov2 Mov1 Mov4 Mov3 Days Pr U4

MOV r12, {group_id << 24 | map_num << 16 | species} ?
STR r12, [r11, 0xC0]!
MOV r12, {level} ?
STR r12, [r11, r14, LSR 0x19]!
