@@ title = "Custom Mass Outbreaks (1) (with exit code bootstrap)"
@@ author = "E-Sh4rk (ported by Adrichu00)"
@@ exit = "Bootstrapped"

; Execute this code to setup a custom mass outbreak.
; Then, you have to execute the code (2).
; If you want to change the species, level or location of the current custom mass outbreaks,
; you do not need to re-execute code (1): you can directly execute code (2).
; THIS CODE NEED A RETURN EXIT CODE BOOTSTRAP POKEMON IN BOX 14

days_left = 0xFFFF
encounter_probability = 100 ; 0-100
move1 = 0xA6                @input:move
move2 = 0xA6                @input:move
move3 = 0xA6                @input:move
move4 = 0xA6                @input:move

@@

; PC - &gSaveBlock1.outbreakPokemonSpecies = &gPokemonStorage + 0x8344 - &gSaveBlock1 - 0x2AFC
; &gSaveBlock1.outbreakPokemonSpecies = PC - 0x101B4 = 0x2028230
; SUB r11, pc, {0x101B4 + 8 + 0xC0} ?
SBC r11, r15, #0xda00
SBC r11, r11, #0x2840
SBC r11, r11, #0x39

; 00-2D-0XXX 0000-00-00 00A6-00A6 00A6-00A6 0B00-64-00
; Gr N° Spec Unk2 U1 Lv Mov2 Mov1 Mov4 Mov3 Days Pr U4

MOV r12, {move2 << 16 | move1} ?
STR r12, [r11, 0xC8]!
MOV r12, {move4 << 16 | move3} ?
STR r12, [r11, r14, LSR #0x19]!
MOV r12, {days_left << 16 | encounter_probability << 8} ?
STR r12, [r11, r14, LSR #0x19]!
